.container {
  display: flex;
  flex-direction: column;
  margin: 1rem 0 0 2.5rem;
  width: 95%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.content-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
}

.filter svg {
  width: 1.2rem;
}

.content {
  display: flex;
  justify-content: start;
  align-content: start;
  flex-wrap: wrap;
  width: 100%;
  height: 80svh;
  margin-top: 2rem;
  overflow-y: auto;
}

.card {
  min-width: 20rem;
  width: 20rem;
  max-width: 22rem;
  padding: 1.6rem 2rem;
  border-radius: 5px;
  background-color: #f1f2f5;
  text-decoration: none;
  margin: 0 1rem 1rem 0;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: stretch;
  font-weight: bold;
}

.card-content p {
  font-size: 1.6;
  color: #5f65a5;
}

.card-content:hover p {
  color: #431a7e;
  transition: 1s ease-out;
}

.filter {
  display: flex;
  justify-content: start;
}

.filter button {
  padding: 0.6rem;
  border: none;
  margin-right: 1rem;
  border-radius: 0.2rem;
}

.filter input {
  padding: 0.6rem;
  border-radius: 0.2rem;
  border: none;
}

.content-nochart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
