.container {
  display: flex;
  position: fixed;
  top: 65px;
}

.container-nav-line {
  width: 60%;
  padding: 5px 10px;
  position: relative;
  top: -48px;
  left: 19px;
  align-self: baseline;
  display: flex;
}

.container-nav-line span {
  color: #00000074;
  font-size: 12px;
  margin-bottom: 4px;
}

.container-nav-line button {
  border-radius: 50px;
  border: solid 0.5px #00000074;
  color: #00000074;
  cursor: pointer;
  margin-left: 5px;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-dashboards {
  display: flex;
  padding: 12px 18px;
  flex-direction: column;
  width: 250px;
  height: calc(92vh - 5px);
  overscroll-behavior-y: auto;
  border-right: solid 1px #e6e6e6;
}

.dashboards-label {
  font-size: 12px;
  padding-bottom: 20px;
  width: 90%;
  align-self: center;
}

.dashboard-buttons {
  cursor: pointer;
  display: flex;
  border: none;
  justify-content: flex-end;
  background-color: transparent;
  align-items: center;
  width: 100%;
  height: 20px;
  flex-direction: row-reverse;
  margin-top: 10px;
  transition: 0.5s;
  border-radius: 5px;
  padding: 12px;
}

.dashboard-buttons:hover {
  background-color: rgba(0, 0, 0, 0.055);
}

.dashboard-buttons img {
  width: 16px;
  margin-right: 8px;
}

.dashboard-buttons span {
  font-size: 12px;
}

*,
::after,
::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  list-style: none;
  user-select: none;
  font-size: 12px;
}

html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

html > body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-text-rendering: optimizeLegibility;
}

h1 {
  font-weight: 400;
  color: #999;
  font-size: 13px;
  margin: 48px 0 12px 22px;
}

details {
  font-size: 16px;
  display: flex;
}

details div.content {
  padding: 0px 0px 0px 24px;
}

details div.content button {
  cursor: pointer;
  margin-top: 5px;
  width: 100%;
  display: flex;
  border: none;
  background-color: transparent;
  padding: 3px;
  transition: 0.3s;
  border-radius: 5px;
}

details div.content button:hover {
  background-color: #00000008;
}

.icon {
  margin: 0 0.5rem;
  color: #a3a7cb;
  font-size: 10px;
}

details[open] summary:after {
  color: #9e9e9e;
  content: "expand_less";
  font-family: "Material Icons";
}

details[open] {
  margin-bottom: 16px;
  border: none;
  border-radius: 2px;
}

details[open]:first-child {
  margin-top: 0;
  margin-bottom: 16px;
  border: none;
}

details[open]:last-child {
  margin-bottom: 0px;
  border: none;
}

summary {
  outline: none;
  cursor: pointer;
  padding: 5px 11px;
  color: #212121;
  position: relative;
  font-size: 15px;
}

details[open] summary:hover {
  background: none;
}

summary ul {
  padding-left: 0;
  list-style: none;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

summary ul img {
  width: 16px;
  margin-right: 8px;
}

summary ul li {
  flex: 1 100%;
  flex-flow: row wrap;
}

summary ul li span {
  display: block;
  font-size: 12px;
  margin-top: 6px;
  opacity: 0.75;
}

summary::after {
  content: "expand_more";
  font-family: "Material Icons";
  color: #606060;
  font-size: 1.05em;
  padding: 5px;
  text-align: center;
  margin-top: 0;
  position: absolute;
  top: calc(50% - 12px);
  bottom: 0;
  right: 0;
}

.titleValue {
  color: #757575;
}

time {
  color: #757575;
  opacity: 0.75;
}

.list-unstyled {
  margin-top: 15px;
  padding-left: 0;
  list-style: none;
}

.list-unstyled li {
  margin-bottom: 6px;
}

.dashview {
  width: calc(80vw - 2px);
  height: calc(92vh - 5px);
  display: flex;
  padding: 0 8px;
  flex-direction: column;
  overscroll-behavior-y: auto;
  border-right: solid 1px #e6e6e6;
}

.filter {
  width: 100%;
  height: 35px;
  background-color: #ededed;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.filter-button button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  background-color: #ffffff;
  border-radius: 3px;
  border: solid 1px #2203512e;
}

.filter-icon {
  color: #22035185;
}

.filter-container {
  display: flex;
}

.filter-filters {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  margin-left: 4px;
  height: 30px;
}

.filter-filters-data {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: fit-content;
  min-width: fit-content;
}

.filter-filters-data h3 {
  font-size: 12px;
}

.filter-filters-data span {
  font-size: 10px;
  margin-left: 5px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.kill-filter {
  cursor: pointer;
  display: flex;
  border: none;
  justify-content: center;
  align-items: center;
  height: 30px;
  background-color: #ffffff;
  border-left: solid 1px #0000001f;
}

.kill-filter-icon {
  font-size: 18px;
  color: #00000059;
}

.container-view {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
  max-width: 100%;
  height: calc(95vh - 5px);
  overflow-x: auto;
}

.container-charts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  margin: 0 1rem;
}

.left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 95%;
  width: 100%;
}

.chart-container {
  display: flex;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  right: 0;
  top: 90px;
  height: 86.6%;
  max-width: 80%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  margin-right: initial;
  width: 270px;
  max-width: 270px;
  height: 100%;
  max-height: 100%;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 1px #cfcfcf;
}

.modal-content h2 {
  font-size: 18px;
}

.modal-content p {
  font-size: 13px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 20px;
}

.cancel,
.exclude {
  border: none;
  padding: 8px 20px;
  background-color: #751a7e;
  margin: 7px;
  border-radius: 5px;
  width: 69px;
  height: 35px;
  cursor: pointer;
}

.exclude {
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-right: inherit;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-icon {
  font-size: 20px;
  color: #00000059;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  height: 85%;
  max-height: 85%;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-fields {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px 0;
}

.modal-fields label {
  font-size: 13px;
  color: #000000ab;
}

.modal-fields input {
  border: solid 1px #93939388;
  border-radius: 3px;
  outline: none;
  width: 100%;
  padding: 5px;
}

.modal-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.login-spinner {
  transform: translate(-50%, -50%);
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #751a7e;
  width: 19px;
  height: 19px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

.modal-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-fields select {
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropbtn {
  color: black;
  padding: 5px 10px;
  font-size: 13px;
  border: solid 1px #bdbdbd;
  cursor: pointer;
  width: 100%;
  display: flex;
  background-color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(150, 150, 150, 1);
  -moz-box-shadow: 0px 3px 5px 0px rgba(150, 150, 150, 1);
  box-shadow: 0px 3px 5px 0px rgba(150, 150, 150, 1);
  width: 100%;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(150, 150, 150, 1);
  -moz-box-shadow: 0px 3px 5px 0px rgba(150, 150, 150, 1);
  box-shadow: 0px 3px 5px 0px rgba(150, 150, 150, 1);
}

.dropdown-cl {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  width: 100%;
  border-bottom: solid 1px #0000000c;
}

.dropdown-cl div {
  width: 50%;
  display: flex;
  justify-content: baseline;
  align-items: baseline;
}

/* Checkbox styling */
.dropdown-content input[type="checkbox"] {
  margin-right: 5px;
  cursor: pointer;
}

*::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:hover {
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:active {
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #818979;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #363c33;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #01237e;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 20;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
